path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alvaro\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false